<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Code Client - ÁÆ°ÁêÜËÄÖÁîªÈù¢</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .sidebar-active { background-color: #2563eb; color: white; }
        .sidebar-inactive { color: #6b7280; }
        .status-online { color: #10b981; }
        .status-offline { color: #ef4444; }
        .status-warning { color: #f59e0b; }
        .status-error { color: #ef4444; }
        .alert-warning { background-color: #fef3c7; border-color: #f59e0b; }
        .alert-error { background-color: #fee2e2; border-color: #ef4444; }
        .alert-info { background-color: #dbeafe; border-color: #3b82f6; }
        .progress-bar { height: 8px; border-radius: 4px; background-color: #e5e7eb; }
        .progress-fill { height: 100%; border-radius: 4px; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg border-r">
            <div class="p-6 border-b">
                <h1 class="text-xl font-bold text-gray-900">Admin Panel</h1>
                <p class="text-sm text-gray-600">Claude Code Client</p>
            </div>
            <nav class="mt-6">
                <div class="px-4 space-y-2">
                    <button onclick="showSection('dashboard')" id="nav-dashboard" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-active">
                        üè† „ÉÄ„ÉÉ„Ç∑„É•„Éú„Éº„Éâ
                    </button>
                    <button onclick="showSection('users')" id="nav-users" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        üë• „É¶„Éº„Ç∂„ÉºÁÆ°ÁêÜ
                    </button>
                    <button onclick="showSection('claude-config')" id="nav-claude-config" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        ü§ñ Claude CodeË®≠ÂÆö
                    </button>
                    <button onclick="showSection('system')" id="nav-system" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        ‚öôÔ∏è „Ç∑„Çπ„ÉÜ„É†Ë®≠ÂÆö
                    </button>
                    <button onclick="showSection('sessions')" id="nav-sessions" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        üì∫ „Çª„ÉÉ„Ç∑„Éß„É≥Áõ£Ë¶ñ
                    </button>
                    <button onclick="showSection('notifications')" id="nav-notifications" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        üîî ÈÄöÁü•ÁÆ°ÁêÜ
                    </button>
                    <button onclick="showSection('logs')" id="nav-logs" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        üìã „É≠„Ç∞„ÉªÁõ£Ë¶ñ
                    </button>
                    <button onclick="showSection('backup')" id="nav-backup" class="w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive">
                        üíæ „Éê„ÉÉ„ÇØ„Ç¢„ÉÉ„Éó
                    </button>
                </div>
            </nav>
            <div class="absolute bottom-4 left-4 right-4">
                <div class="bg-gray-100 rounded-lg p-3">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold">A</div>
                        <div>
                            <p class="text-sm font-medium text-gray-900">Admin</p>
                            <p class="text-xs text-gray-600">Super Admin</p>
                        </div>
                    </div>
                    <button onclick="logout()" class="mt-2 w-full text-xs text-gray-600 hover:text-red-600">„É≠„Ç∞„Ç¢„Ç¶„Éà</button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 id="page-title" class="text-2xl font-bold text-gray-900">üè† ÁÆ°ÁêÜËÄÖ„ÉÄ„ÉÉ„Ç∑„É•„Éú„Éº„Éâ</h2>
                        <p class="text-sm text-gray-600">„Ç∑„Çπ„ÉÜ„É†ÂÖ®‰Ωì„ÅÆÁõ£Ë¶ñ„Å®ÁÆ°ÁêÜ</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                            <span class="text-sm text-gray-600">„Ç∑„Çπ„ÉÜ„É†Ê≠£Â∏∏</span>
                        </div>
                        <button class="text-gray-600 hover:text-gray-900">‚öôÔ∏è</button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <div id="section-dashboard" class="p-6">
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-2 bg-blue-100 rounded-lg">
                                <span class="text-2xl">üë•</span>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Á∑è„É¶„Éº„Ç∂„ÉºÊï∞</p>
                                <p class="text-3xl font-bold text-gray-900">127</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-lg">
                                <span class="text-2xl">üü¢</span>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</p>
                                <p class="text-3xl font-bold text-gray-900">45</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-2 bg-yellow-100 rounded-lg">
                                <span class="text-2xl">üíæ</span>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">„Éá„Ç£„Çπ„ÇØ‰ΩøÁî®Èáè</p>
                                <p class="text-3xl font-bold text-gray-900">67%</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-2 bg-purple-100 rounded-lg">
                                <span class="text-2xl">üîÑ</span>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Á®ºÂÉçÊôÇÈñì</p>
                                <p class="text-2xl font-bold text-gray-900">15Êó• 3ÊôÇÈñì</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resource Usage -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">„É™„ÇΩ„Éº„Çπ‰ΩøÁî®Áä∂Ê≥Å</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between text-sm">
                                    <span>CPU‰ΩøÁî®Áéá</span>
                                    <span>45%</span>
                                </div>
                                <div class="progress-bar mt-1">
                                    <div class="progress-fill bg-blue-500" style="width: 45%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm">
                                    <span>„É°„É¢„É™‰ΩøÁî®Áéá</span>
                                    <span>62%</span>
                                </div>
                                <div class="progress-bar mt-1">
                                    <div class="progress-fill bg-green-500" style="width: 62%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm">
                                    <span>„Éá„Ç£„Çπ„ÇØ‰ΩøÁî®Áéá</span>
                                    <span>67%</span>
                                </div>
                                <div class="progress-bar mt-1">
                                    <div class="progress-fill bg-yellow-500" style="width: 67%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">API‰ΩøÁî®Áä∂Ê≥Å</h3>
                        <canvas id="apiChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Alerts -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">üö® „Ç¢„É©„Éº„Éà„ÉªÈÄöÁü•</h3>
                    <div class="space-y-3">
                        <div class="alert-warning border-l-4 p-4 rounded">
                            <div class="flex items-center">
                                <span class="text-yellow-600">‚ö†Ô∏è</span>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-yellow-800">WARNING: „Éá„Ç£„Çπ„ÇØ‰ΩøÁî®Èáè„Åå70%„ÇíË∂Ö„Åà„Å¶„ÅÑ„Åæ„Åô</p>
                                    <p class="text-xs text-yellow-600">15:30 - „Ç∑„Çπ„ÉÜ„É†Áõ£Ë¶ñ</p>
                                </div>
                            </div>
                        </div>
                        <div class="alert-error border-l-4 p-4 rounded">
                            <div class="flex items-center">
                                <span class="text-red-600">üî¥</span>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-red-800">ERROR: „É¶„Éº„Ç∂„Éº'user123'„ÅÆ„Çª„ÉÉ„Ç∑„Éß„É≥„ÅßClaude API „Ç®„É©„Éº</p>
                                    <p class="text-xs text-red-600">15:25 - APIÁõ£Ë¶ñ</p>
                                </div>
                            </div>
                        </div>
                        <div class="alert-info border-l-4 p-4 rounded">
                            <div class="flex items-center">
                                <span class="text-blue-600">üü°</span>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-blue-800">INFO: Êñ∞Ë¶è„É¶„Éº„Ç∂„ÉºÁôªÈå≤: 'newuser@example.com'</p>
                                    <p class="text-xs text-blue-600">15:20 - „É¶„Éº„Ç∂„ÉºÁÆ°ÁêÜ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">üìã „ÇØ„Ç§„ÉÉ„ÇØ„Ç¢„ÇØ„Ç∑„Éß„É≥</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <button onclick="showSection('users')" class="flex flex-col items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                            <span class="text-2xl mb-2">üë•</span>
                            <span class="text-sm font-medium">„É¶„Éº„Ç∂„ÉºÁÆ°ÁêÜ</span>
                        </button>
                        <button onclick="showSection('sessions')" class="flex flex-col items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                            <span class="text-2xl mb-2">üñ•Ô∏è</span>
                            <span class="text-sm font-medium">„Çª„ÉÉ„Ç∑„Éß„É≥Áõ£Ë¶ñ</span>
                        </button>
                        <button onclick="showSection('logs')" class="flex flex-col items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                            <span class="text-2xl mb-2">üìä</span>
                            <span class="text-sm font-medium">„Ç∑„Çπ„ÉÜ„É†„É≠„Ç∞</span>
                        </button>
                        <button onclick="showSection('claude-config')" class="flex flex-col items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                            <span class="text-2xl mb-2">‚öôÔ∏è</span>
                            <span class="text-sm font-medium">ClaudeË®≠ÂÆö</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="section-users" class="hidden p-6">
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-medium text-gray-900">üë• „É¶„Éº„Ç∂„ÉºÁÆ°ÁêÜ</h3>
                            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">+ Êñ∞Ë¶è„É¶„Éº„Ç∂„Éº</button>
                        </div>
                        <div class="mt-4 flex items-center space-x-4">
                            <input type="text" placeholder="Ê§úÁ¥¢..." class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option>„Åô„Åπ„Å¶„ÅÆ„Çπ„ÉÜ„Éº„Çø„Çπ</option>
                                <option>„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</option>
                                <option>Èùû„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">„É¶„Éº„Ç∂„Éº</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ê®©Èôê</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Áä∂ÊÖã</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ÊúÄÁµÇ„É≠„Ç∞„Ç§„É≥</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Êìç‰Ωú</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium">A</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">admin</div>
                                                <div class="text-sm text-gray-500">admin@local</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">ÁÆ°ÁêÜËÄÖ</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-online">üü¢ „Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2ÂàÜÂâç</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Á∑®ÈõÜ</button>
                                        <button class="text-red-600 hover:text-red-900">ÂâäÈô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium">U</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">user123</div>
                                                <div class="text-sm text-gray-500">user@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">‰∏ÄËà¨</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-online">üü¢ „Ç™„É≥„É©„Ç§„É≥</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5ÂàÜÂâç</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Á∑®ÈõÜ</button>
                                        <button class="text-red-600 hover:text-red-900">ÂâäÈô§</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Claude Config Section -->
            <div id="section-claude-config" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-6">ü§ñ Claude Code Ë®≠ÂÆö</h3>
                    
                    <!-- API Settings -->
                    <div class="mb-8">
                        <h4 class="text-md font-medium text-gray-900 mb-4">üîë API Ë®≠ÂÆö</h4>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Anthropic API Key</label>
                                <div class="flex space-x-2">
                                    <input type="password" value="sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" class="flex-1 border border-gray-300 rounded-lg px-3 py-2">
                                    <button class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">„ÉÜ„Çπ„Éà</button>
                                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Êõ¥Êñ∞</button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">API „Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà</label>
                                <input type="url" value="https://api.anthropic.com" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">1ÂàÜ„ÅÇ„Åü„Çä„É™„ÇØ„Ç®„Çπ„ÉàÂà∂Èôê</label>
                                    <input type="number" value="100" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">1Êó•„ÅÇ„Åü„Çä„É™„ÇØ„Ç®„Çπ„ÉàÂà∂Èôê</label>
                                    <input type="number" value="10000" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                                </div>
                            </div>
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <p class="text-sm text-green-800">‚úÖ APIÊé•Á∂ö„ÉÜ„Çπ„Éà: Ê≠£Â∏∏ (ÊúÄÁµÇ„ÉÜ„Çπ„Éà: 2024-06-24 15:30)</p>
                            </div>
                        </div>
                    </div>

                    <!-- SDK Settings -->
                    <div class="mb-8">
                        <h4 class="text-md font-medium text-gray-900 mb-4">‚öôÔ∏è Claude Code SDK Ë®≠ÂÆö</h4>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">SDK „Éê„Éº„Ç∏„Éß„É≥</label>
                                <div class="flex space-x-2">
                                    <input type="text" value="v1.2.3" class="flex-1 border border-gray-300 rounded-lg px-3 py-2" readonly>
                                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">„Ç¢„ÉÉ„Éó„Éá„Éº„ÉàÁ¢∫Ë™ç</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span class="text-sm text-gray-700">Ëá™Âãï„Çª„ÉÉ„Ç∑„Éß„É≥‰øùÂ≠ò (30ÂàÜÈñìÈöî)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span class="text-sm text-gray-700">„Ç®„É©„ÉºËá™ÂãïÂæ©Êóß„ÇíÊúâÂäπ„Å´„Åô„Çã</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span class="text-sm text-gray-700">„Éá„Éê„ÉÉ„Ç∞„É≠„Ç∞„ÇíÊúâÂäπ„Å´„Åô„Çã</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="flex space-x-3">
                        <button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Ë®≠ÂÆö„Çí‰øùÂ≠ò</button>
                        <button class="px-6 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">Ë®≠ÂÆö„Çí„É™„Çª„ÉÉ„Éà</button>
                    </div>
                </div>
            </div>

            <!-- Sessions Section -->
            <div id="section-sessions" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-medium text-gray-900">üì∫ „Çª„ÉÉ„Ç∑„Éß„É≥Áõ£Ë¶ñ</h3>
                        <div class="flex items-center space-x-2">
                            <span class="text-sm text-gray-600">Ëá™ÂãïÊõ¥Êñ∞:</span>
                            <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">ON</button>
                        </div>
                    </div>
                    
                    <!-- Session Stats -->
                    <div class="grid grid-cols-4 gap-4 mb-6">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-green-600">15</div>
                            <div class="text-sm text-gray-600">üü¢ „Ç¢„ÇØ„ÉÜ„Ç£„Éñ</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">127</div>
                            <div class="text-sm text-gray-600">üíª Á∑è„Çª„ÉÉ„Ç∑„Éß„É≥</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-red-600">3</div>
                            <div class="text-sm text-gray-600">üî• È´òË≤†Ëç∑</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-yellow-600">2</div>
                            <div class="text-sm text-gray-600">‚ö†Ô∏è „Ç®„É©„Éº</div>
                        </div>
                    </div>

                    <!-- Sessions Table -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">„É¶„Éº„Ç∂„Éº</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">„Éó„É≠„Ç∏„Çß„ÇØ„Éà</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Áä∂ÊÖã</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">CPU</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">„É°„É¢„É™</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ÊôÇÈñì</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Êìç‰Ωú</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">user123</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">web-app</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-online">üü¢ ÂÆüË°å‰∏≠</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.2GB</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2h</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Ë°®Á§∫</button>
                                        <button class="text-red-600 hover:text-red-900">ÁµÇ‰∫Ü</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">dev456</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">api-server</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-error">üî• È´òË≤†Ëç∑</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">89%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2.1GB</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4h</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Ë°®Á§∫</button>
                                        <button class="text-red-600 hover:text-red-900">ÁµÇ‰∫Ü</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other sections would be implemented similarly -->
            <div id="section-system" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900">‚öôÔ∏è „Ç∑„Çπ„ÉÜ„É†Ë®≠ÂÆö</h3>
                    <p class="text-gray-600 mt-2">„Ç∑„Çπ„ÉÜ„É†Ë®≠ÂÆöÊ©üËÉΩÔºàÂÆüË£Ö‰∫àÂÆöÔºâ</p>
                </div>
            </div>

            <div id="section-notifications" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900">üîî ÈÄöÁü•ÁÆ°ÁêÜ</h3>
                    <p class="text-gray-600 mt-2">ÈÄöÁü•ÁÆ°ÁêÜÊ©üËÉΩÔºàÂÆüË£Ö‰∫àÂÆöÔºâ</p>
                </div>
            </div>

            <div id="section-logs" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900">üìã „É≠„Ç∞„ÉªÁõ£Ë¶ñ</h3>
                    <p class="text-gray-600 mt-2">„É≠„Ç∞Áõ£Ë¶ñÊ©üËÉΩÔºàÂÆüË£Ö‰∫àÂÆöÔºâ</p>
                </div>
            </div>

            <div id="section-backup" class="hidden p-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900">üíæ „Éê„ÉÉ„ÇØ„Ç¢„ÉÉ„Éó</h3>
                    <p class="text-gray-600 mt-2">„Éê„ÉÉ„ÇØ„Ç¢„ÉÉ„ÉóÁÆ°ÁêÜÊ©üËÉΩÔºàÂÆüË£Ö‰∫àÂÆöÔºâ</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functions
        function showSection(sectionId) {
            // Hide all sections
            const sections = ['dashboard', 'users', 'claude-config', 'system', 'sessions', 'notifications', 'logs', 'backup'];
            sections.forEach(id => {
                document.getElementById(`section-${id}`).classList.add('hidden');
                document.getElementById(`nav-${id}`).className = 'w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-inactive';
            });

            // Show selected section
            document.getElementById(`section-${sectionId}`).classList.remove('hidden');
            document.getElementById(`nav-${sectionId}`).className = 'w-full flex items-center px-4 py-2 text-sm font-medium rounded-lg sidebar-active';

            // Update page title
            const titles = {
                'dashboard': 'üè† ÁÆ°ÁêÜËÄÖ„ÉÄ„ÉÉ„Ç∑„É•„Éú„Éº„Éâ',
                'users': 'üë• „É¶„Éº„Ç∂„ÉºÁÆ°ÁêÜ',
                'claude-config': 'ü§ñ Claude CodeË®≠ÂÆö',
                'system': '‚öôÔ∏è „Ç∑„Çπ„ÉÜ„É†Ë®≠ÂÆö',
                'sessions': 'üì∫ „Çª„ÉÉ„Ç∑„Éß„É≥Áõ£Ë¶ñ',
                'notifications': 'üîî ÈÄöÁü•ÁÆ°ÁêÜ',
                'logs': 'üìã „É≠„Ç∞„ÉªÁõ£Ë¶ñ',
                'backup': 'üíæ „Éê„ÉÉ„ÇØ„Ç¢„ÉÉ„ÉóÁÆ°ÁêÜ'
            };
            document.getElementById('page-title').textContent = titles[sectionId];
        }

        function logout() {
            alert('„É≠„Ç∞„Ç¢„Ç¶„Éà„Åó„Åæ„Åó„Åü');
            // Redirect to login page
        }

        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('apiChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'API calls/hour',
                        data: [120, 190, 300, 500, 200, 300],
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
            initChart();
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update stats randomly
            const stats = document.querySelectorAll('.text-3xl.font-bold');
            stats.forEach(stat => {
                if (stat.textContent !== '15Êó• 3ÊôÇÈñì') {
                    const current = parseInt(stat.textContent);
                    if (!isNaN(current)) {
                        stat.textContent = current + Math.floor(Math.random() * 3) - 1;
                    }
                }
            });
        }, 5000);
    </script>
</body>
</html>